Rights/WindowFolder/MessageBoxCustom.xaml

<Window x:Class="Rights.WindowFolder.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rights.WindowFolder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="230"
        SizeToContent="Height"
        Width="530"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card UniformCornerRadius="15"
                         Height="220" Width="510"
                         VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" />
                <ColumnDefinition Width="295*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <materialDesign:Card  x:Name="cardHeader"
                                  Grid.Row="0"
                                  Padding="10"
                                  Margin="0,0,-24,0"
                                  Background="#353D68"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                  Visibility="Visible"
                                  Grid.ColumnSpan="2">
                
                <StackPanel>
                    <TextBlock x:Name="txtTitle"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               VerticalAlignment="Stretch"
                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               FontSize="20">Вы уверены?</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Right"
                         Margin="0,5,5,0"
                         VerticalAlignment="Top"
                         Grid.Column="1">
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Width="35" Content="{materialDesign:PackIcon Kind=Close,Size=32}"
                        Height="35" Grid.Column="1"
                        Background="Transparent"
                        Foreground="White">
                </Button>
            </StackPanel>
            <Grid Grid.ColumnSpan="2"
                  Margin="0,74,0,-25"
                  Grid.RowSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <TextBox x:Name="txtMessage"
                                     HorizontalAlignment="Center"
                                     IsReadOnly="True"
                                     Grid.Row="0"
                                     TextWrapping="Wrap"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint=""
                                     FontSize="18" />
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0,20,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk"
                                Click="btnOk_Click"
                                Grid.Column="1"
                                Margin="5"
                                Width="100"
                                Content="ОК"
                                Background="#353D68"
                                Foreground="White"
                                ToolTip="Ok" />
                        <Button x:Name="btnCancel"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                Margin="5"
                                Width="100"
                                Background="#353D68"
                                Foreground="White"
                                Content="Отмена"
                                ToolTip="Cancel" />
                        <Button x:Name="btnYes"
                                Click="btnYes_Click"
                                Grid.Column="1"
                                Margin="5"
                                Width="100"
                                Content="Да"
                                Background="#353D68"
                                Foreground="White"
                                ToolTip="Yes" />
                        <Button x:Name="btnNo"
                                Click="btnNo_Click"
                                Grid.Column="2"
                                Background="#353D68"
                                Foreground="White"
                                Margin="5"
                                Width="100"
                                Content="Нет"
                                ToolTip="No" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
