Rights/PageFolder/WindowForAll/AddAppeal.xaml

<Window x:Class="Rights.PageFolder.WindowForAll.AddAppeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rights.PageFolder.WindowForAll" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="700"
        Height="617" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowCorneredGeneral}"
        Title="StaffWindow">
    <Border Background="White"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            CornerRadius="10">
        <!--<Image Source="{Binding PhotoStaff, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>-->
        <Grid Margin="25 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <Button Style="{StaticResource ButtonIconGeneral}"
                        Height="41"
                        Width="100"
                        Margin="0 0 30 0"
                        x:Name="BackBtn"
                        Content="{materialDesign:PackIcon Kind=KeyboardReturn, Size=24}"
                        Click="BackBtn_Click" />
                <TextBlock Text="текст"
                           x:Name="TitleTb"
                           Style="{StaticResource TextBlockHeader1}" />
            </StackPanel>
            <Separator Width="1177"
                       Background="{StaticResource PrimaryBrush}"
                       Margin="0 0 0 20"
                       Grid.Row="1" />
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="2" Margin="0,0,-10,0">
                <Grid.ColumnDefinitions>
                    <!--Информация о сотруднике-->
                    <ColumnDefinition Width="807" />
                </Grid.ColumnDefinitions>

                <!--Информация о сотруднике-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Личная информация-->
                        <RowDefinition Height="Auto" />
                        <!--Сепаратор-->
                        <RowDefinition Height="40" />
                        <!--Данные-->
                        <RowDefinition Height="Auto" />
                        <!--Кнопка сохранить-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Личная информация-->
                    <StackPanel>
                        <TextBlock Text="Данные"
                                   Margin="0 0 0 24"
                                   Style="{StaticResource TextBlockHeader2}" />

                        <WrapPanel Orientation="Vertical"
                                   Height="414" Margin="0,0,0,0" >
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                    <Setter Property="Margin"
                                            Value="0 12 100 0" />
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Height="326">
                                <TextBox Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="654" x:Name="DiscriptionTb"
                                         materialDesign:HintAssist.Hint="Описание"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>

                        </WrapPanel>



                    </StackPanel>





                    <Button Content="Добавить"
                            x:Name="AddStaffBtn"
                            Grid.Row="3"
                            Margin="0 -150 100 0"
                            Width="350"
                            Height="42"
                            Style="{StaticResource ButtonGeneral}"
                            Click="AddStaffBtn_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
