Rights/PageFolder/ManagerWindow/ListCommitte.xaml

<Page x:Class="Rights.PageFolder.ManagerWindow.ListCommitte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rights.PageFolder.ManagerWindow"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Список комитетов"
      Height="868"
      Loaded="Page_Loaded"
      Width="1158">

    <Border CornerRadius="14 14 14 14"
            Background="White">
        <Grid Margin="18 23 29 28">
            <Grid.RowDefinitions>
                <!--Строка с поиском и фильтрацией-->
                <RowDefinition Height="42" />
                <!--Пустота-->
                <RowDefinition Height="19" />
                <!--Список-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Разметка строки с поиском и фильтрацией-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 26 0">
                    <TextBox x:Name="SearchStaffByFullNameTb"
                             Height="42"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Width="1011"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Поиск"
                             Style="{StaticResource TextBoxSearch}">
                    </TextBox>

                    <Button Style="{StaticResource TextBoxSearchButton}" />
                </StackPanel>





                <Button x:Name="AddCommitteeBtn"
                        Height="42"
                        Width="72" 
                        Content="{materialDesign:PackIcon Kind=Plus, Size=24}"
                        Style="{StaticResource ButtonIconGeneral}"
                        Click="AddCommitteeBtn_Click"/>
            </StackPanel>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="White"
                    Grid.Row="2">
                <Border.Effect>

                    <DropShadowEffect Opacity="0.15"
                                      Color="Black"
                                      ShadowDepth="10"
                                      BlurRadius="15"
                                      Direction="135" />
                </Border.Effect>
            </Border>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="White"
                    Grid.Row="2">
                <Border.Effect>

                    <DropShadowEffect Opacity="0.15"
                                      Color="Black"
                                      ShadowDepth="10"
                                      BlurRadius="15"
                                      Direction="315" />
                </Border.Effect>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="LoadingResult"
                          Grid.Row="2">
                <ItemsControl x:Name="StaffListItemsControl"
                              Margin="13 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>



                            <Grid x:Name="StaffGridInfo"
                                  Height="160"
                                  Margin="0 0 23 22"
                                  Width="510">

                                <Grid.Background>
                                    <SolidColorBrush Color="#353D68"
                                                     Opacity=".12" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>



                                <Grid Grid.Column="1"
                                      Margin="8 0 0 0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource TextBlockHeader3}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextAlignment="Left"
                                               FontStyle="Italic"
                                               TextDecorations="Underline"
                                               Text="{Binding NameCommittee, TargetNullValue=Отсутствует, FallbackValue=Ошибка}" />

                                    <TextBlock 
                                            Style="{StaticResource TextBlockBody2}"
                                            Grid.Row="1" 
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontStyle="Italic"
                                            TextDecorations="Underline"
                                               Text="{Binding Director.FullName, TargetNullValue=Отсутствует, FallbackValue=Ошибка, StringFormat={}Директор: {0}}" />


                                    <TextBlock
                                            Style="{StaticResource TextBlockBody2}"
                                            Grid.Row="1" Grid.Column="2"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontStyle="Italic"
                                            TextDecorations="Underline"
                                        Text="{Binding Director.Number, TargetNullValue=Отсутствует, FallbackValue=Ошибка,StringFormat={}Номер телефона директора: {0}}" />




                                    <TextBlock Style="{StaticResource TextBlockBody2}"
                                               Margin="0 0 0 8"
                                               VerticalAlignment="Bottom"
                                               Grid.Row="2" x:Name="StaffCountTb"
                                               TextWrapping="Wrap"
                                               TextAlignment="Left"
                                               Text="{Binding Staff.Count, TargetNullValue=Отсутствует, FallbackValue=Ошибка, StringFormat={}Количество сотрудников в коммитете: {0}}" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
