Rights/PageFolder/ManagerWindow/ListAppeals.xaml

<Page x:Class="Rights.PageFolder.ManagerWindow.ListAppeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rights.PageFolder.ManagerWindow"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Список жалоб и обращений"
      Height="868"
      Loaded="Page_Loaded"
      Width="1158">

    <Border CornerRadius="14 14 14 14"
            Background="Transparent">
        <Grid Margin="18 23 29 28">
            <Grid.RowDefinitions>
                <!--Строка с поиском и фильтрацией-->
                <RowDefinition Height="42" />
                <!--Пустота-->
                <RowDefinition Height="19" />
                <!--Список-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Разметка строки с поиском и фильтрацией-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="StatusFilterCb"
                          Margin="380 0 16 0"
                          Width="272"
                          Height="42"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="StatusName"
                          SelectedValuePath="IdStatus"
                          materialDesign:HintAssist.Hint="Статус"
                          Style="{StaticResource ComboBoxGeneral}">
                    </ComboBox>
                </StackPanel>





                <Button x:Name="AddAppealsBtn"
                        Height="42"
                        Width="72" 
                        Content="{materialDesign:PackIcon Kind=Plus, Size=24}"
                        Style="{StaticResource ButtonIconGeneral}"
                        Click="AddAppealsBtn_Click"/>
            </StackPanel>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="White"
                    Grid.Row="2">
                <Border.Effect>

                    <DropShadowEffect Opacity="0.15"
                                      Color="Black"
                                      ShadowDepth="10"
                                      BlurRadius="15"
                                      Direction="135" />
                </Border.Effect>
            </Border>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="White"
                    Grid.Row="2">
                <Border.Effect>

                    <DropShadowEffect Opacity="0.15"
                                      Color="Black"
                                      ShadowDepth="10"
                                      BlurRadius="15"
                                      Direction="315" />
                </Border.Effect>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="LoadingResult"
                          Grid.Row="2">
                <ItemsControl x:Name="StaffListItemsControl"
                              Margin="13 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>



                            <Grid x:Name="StaffGridInfo"
                                  Height="160"
                                  Margin="0 0 23 22"
                                  Width="510">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" x:Name="DeleteM1" Click="DeleteM1_Click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.Background>
                                    <SolidColorBrush Color="#353D68"
                                                     Opacity=".12" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>



                                <Grid Grid.Column="1"
                                      Margin="8 0 0 0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource TextBlockHeader3}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"
                                   FontStyle="Italic"
                                   TextDecorations="Underline"
                                   Text="{Binding Staff.NotFullName, 
                                   TargetNullValue=Отсутствует, FallbackValue=Ошибка, StringFormat={}Отправитель: {0}}" />

                                    <TextBlock 
                                            Style="{StaticResource TextBlockBody2}"
                                            Grid.Row="1" 
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontStyle="Italic" Margin="0 -40 0 0"
                                            TextDecorations="Underline"
                                               Text="{Binding Status.StatusName, TargetNullValue=Отсутствует, FallbackValue=Ошибка, StringFormat={}Статус: {0}}" />


                                    <TextBlock
                                            Style="{StaticResource TextBlockBody2}"
                                            Grid.Column="2" Grid.Row="0"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            TextAlignment="Left"
                                            FontStyle="Italic" Margin="40 5  0 0"
                                            TextDecorations="Underline"
                                        Text="{Binding Date, 
                                   StringFormat='{}Дата: {0:dd MMMM yyyy}', 
                                   TargetNullValue=Отсутствует, 
                                    FallbackValue=Ошибка, ConverterCulture=ru}"  />




                                    <TextBlock Style="{StaticResource TextBlockBody2}"
                                               Margin="0 -40 10 10" 
                                               VerticalAlignment="Bottom"
                                               Grid.Row="2" Grid.ColumnSpan="3" x:Name="StaffCountTb"
                                               TextWrapping="Wrap" 
                                               TextAlignment="Left"
                                               Text="{Binding Discription, TargetNullValue=Отсутствует, FallbackValue=Ошибка, StringFormat={}Описание: {0}}" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
