Rights/PageFolder/PresidentWindow/AddCommittee.xaml

<Window x:Class="Rights.PageFolder.PresidentWindow.AddCommittee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rights.PageFolder.PresidentWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="335"
        Height="417" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowCorneredGeneral}"
        Title="StaffWindow">
    <Border Background="White"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            CornerRadius="10" Margin="0,0,5,130">
        <!--<Image Source="{Binding PhotoStaff, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>-->
        <Grid Margin="25,20,15,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <Button Style="{StaticResource ButtonIconGeneral}"
                        Height="41"
                        Width="100"
                        Margin="0 0 30 0"
                        x:Name="BackBtn"
                        Content="{materialDesign:PackIcon Kind=KeyboardReturn, Size=24}"
                        Click="BackBtn_Click" />
                <TextBlock Text="текст" 
                           x:Name="TitleTb"
                           Style="{StaticResource TextBlockHeader1}" />
            </StackPanel>
            <Separator Width="1177"
                       Background="{StaticResource PrimaryBrush}"
                       Margin="0 0 0 20"
                       Grid.Row="1" />
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="2" Margin="0,0,-10,0">
                <Grid.ColumnDefinitions>
                    <!--Информация о сотруднике-->
                    <ColumnDefinition Width="807" />
                </Grid.ColumnDefinitions>

                <!--Информация о сотруднике-->
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <!--Личная информация-->
                        <RowDefinition Height="Auto" />
                        <!--Сепаратор-->
                        <RowDefinition Height="40" />
                        <!--Данные-->
                        <RowDefinition Height="Auto" />
                        <!--Кнопка сохранить-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Личная информация-->
                    <StackPanel Margin="0,0,9,0">
                        <TextBlock Text="Данные"
                                   Margin="0,-10,524,24"
                                   Style="{StaticResource TextBlockHeader2}" />

                        <WrapPanel Orientation="Vertical"
                                   Height="249" Margin="0,0,0,0"  >
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                    <Setter Property="Margin"
                                            Value="0 12 100 0" />
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Margin="-100 -10 0 0" Orientation="Horizontal"
                                        Height="26" Width="350">
                                <TextBlock Text="Название" Width="200"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Width="180" x:Name="CommitteeNameTb" MaxLength="30" 
                                         materialDesign:HintAssist.Hint="Название"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26" Width="350">
                                <TextBlock Text="Директор" Width="200"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="180"
                                          SelectedItem="{Binding Staff.FullName}"
                                          SelectedValuePath="IdStaff"
                                          DisplayMemberPath="FullName"
                                          materialDesign:HintAssist.Hint="Директор"
                                          x:Name="StaffCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>

                        </WrapPanel>



                    </StackPanel>





                    <Button Content="Добавить"
                            x:Name="AddCommitteeBtn"
                            Margin="7,-9,535,14"
                            Width="249"
                            Height="42"
                            Style="{StaticResource ButtonGeneral}"
                            Click="AddCommitteeBtn_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
