Rights/PageFolder/PresidentWindow/EditMeetings.xaml

<Window x:Class="Rights.PageFolder.PresidentWindow.EditMeetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rights.PageFolder.PresidentWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="729"
        Height="617" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowCorneredGeneral}"
        Title="StaffWindow">
    <Border Background="White"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            CornerRadius="10" Margin="0,0,2,0">
        <!--<Image Source="{Binding PhotoStaff, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>-->
        <Grid Margin="25 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <Button Style="{StaticResource ButtonIconGeneral}"
                        Height="41"
                        Width="100"
                        Margin="0 0 30 0"
                        x:Name="BackBtn"
                        Content="{materialDesign:PackIcon Kind=KeyboardReturn, Size=24}"
                        Click="BackBtn_Click" />
                <TextBlock Text="текст"
                           x:Name="TitleTb"
                           Style="{StaticResource TextBlockHeader1}" />
            </StackPanel>
            <Separator Width="1177"
                       Background="{StaticResource PrimaryBrush}"
                       Margin="0 0 0 20"
                       Grid.Row="1" />
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <!--Информация о сотруднике-->
                    <ColumnDefinition Width="807" />

                </Grid.ColumnDefinitions>

                <!--Информация о сотруднике-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Личная информация-->
                        <RowDefinition Height="Auto" />
                        <!--Сепаратор-->
                        <RowDefinition Height="40" />
                        <!--Данные-->
                        <RowDefinition Height="Auto" />
                        <!--Кнопка сохранить-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Личная информация-->
                    <StackPanel>
                        <TextBlock Text="Данные собрания"
                                   Margin="0 0 0 24"
                                   Style="{StaticResource TextBlockHeader2}" />

                        <WrapPanel Orientation="Vertical"
                                   Height="114">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                    <Setter Property="Margin"
                                            Value="0 12 100 0" />
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Height="26" Margin="0 0 0 0">
                                <TextBlock Text="Дата"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <DatePicker SelectedDate="{Binding MeetingsDate, Mode=TwoWay, TargetNullValue=Не выбрана}"
                                            Width="220" x:Name="MeetingsDateDP"
                                            materialDesign:HintAssist.Hint="Дата собрания"
                                            Style="{StaticResource DatePickerField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Статус"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="220"
                                          SelectedItem="{Binding Status}"
                                          SelectedValuePath="IdStatus"
                                          DisplayMemberPath="StatusName"
                                          materialDesign:HintAssist.Hint="Статус собрания"
                                          x:Name="StatusCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Описание"
                                           Style="{StaticResource TextBlockFieldName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26" Margin="0 0 0 0">
                                <TextBlock Text="Комитет"
                                           Style="{StaticResource TextBlockFieldName}" Height="26" />
                                <ComboBox Width="200"
                                          SelectedItem="{Binding Committee}"
                                          SelectedValuePath="IdCommittee"
                                          DisplayMemberPath="NameCommittee"
                                          materialDesign:HintAssist.Hint="Комитет"
                                          x:Name="CommitteeCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>
                        </WrapPanel>



                    </StackPanel>

                    <!--Данные-->
                    <StackPanel Grid.Row="2"/>

                    <Button Content="Изменить"
                            x:Name="EditMeetingBtn"
                            Grid.Row="3"
                            Margin="184,230,273,11"
                            Width="350"
                            Height="42"
                            Style="{StaticResource ButtonGeneral}"
                            Click="EditMeetingBtn_Click" />
                    <TextBox Text="{Binding Discription, Mode=TwoWay}"
                                         x:Name="DescriptionTb" MaxLength="180"
                                         materialDesign:HintAssist.Hint="Описание"  TextWrapping="Wrap"
                                         Style="{StaticResource TextBoxField}" Margin="6,158,140,72" Grid.RowSpan="4" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
