Rights/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf">
    <Style x:Key="ComboBoxGeneral"
           TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
    </Style>

    <Style x:Key="ComboBoxFieldGeneral"
           TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
        <Setter Property="BorderThickness"
                Value="1 1 1 1" />
        
    </Style>

    <Style x:Key="ComboBoxField"
           TargetType="ComboBox"
           BasedOn="{StaticResource ComboBoxFieldGeneral}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="6" />
        <Setter Property="Padding"
                Value="11 2 11 2" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
    </Style>
    
    

</ResourceDictionary>