Rights/Styles/DataPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="DatePickerGeneral"
           TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
    </Style>

    <Style x:Key="DatePickerFieldGeneral"
           TargetType="DatePicker"
           BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
        <Setter Property="BorderThickness"
                Value="1 1 1 1" />
    </Style>

    <Style x:Key="DatePickerField"
           TargetType="DatePicker"
           BasedOn="{StaticResource DatePickerFieldGeneral}">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="6" />
        <Setter Property="Padding"
                Value="11 2 11 2" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
    </Style>
</ResourceDictionary>