Rights/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockGeneral"
           TargetType="TextBlock">
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style x:Key="TextBlockHeader1"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockGeneral}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="32" />
    </Style>

    <Style x:Key="TextBlockHeader2"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockGeneral}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <Style x:Key="TextBlockHeader3"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockGeneral}">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

    <Style x:Key="TextBlockBody1"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockGeneral}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style x:Key="TextBlockBody2"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockGeneral}">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style x:Key="TextBlockFieldName"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBody1}">
        <Setter Property="MaxWidth"
                Value="70" />
        <Setter Property="MinWidth"
                Value="65" />
        <Setter Property="Margin"
                Value="0 0 10 0" />
    </Style>

</ResourceDictionary>