Rights/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <SolidColorBrush x:Key="TextBoxSearchTextBrush"
                     Color="#353D68" />

    <!--<TextBox VerticalAlignment="Top"
             Height="42"
             Width="427"
             Padding="12 12 40 12"
             Foreground="#353D68"
             FontFamily="Montserrat"
             FontWeight="Regular"
             FontSize="16"
             materialDesign:ButtonAssist.CornerRadius="10"
             materialDesign:HintAssist.Hint="Поиск"
             BorderBrush="#353D68"
             Style="{StaticResource MaterialDesignOutlinedTextBox}">
    </TextBox>

    <Button Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
            Height="30"
            Width="30"
            Margin="-40 0 0 0"
            Style="{StaticResource MaterialDesignIconButton}">
        <materialDesign:PackIcon Kind="Search" />
    </Button>-->

    <Style x:Key="TextBoxGeneral"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="Padding"
                Value="12 10 12 10" />
        
    </Style>

    <Style x:Key="TextBoxFieldGeneral"
           BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
           TargetType="TextBox">
        <Setter Property="FontSize"
                Value="{DynamicResource FontSizeGeneral}" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="10" />
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="Padding"
                Value="12 10 12 10" />
        <Setter Property="BorderThickness"
                Value="1 1 1 1" />

    </Style>

    <Style x:Key="TextBoxField"
           BasedOn="{StaticResource TextBoxFieldGeneral}"
           TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius"
                Value="6" />
        <Setter Property="Padding"
                Value="11 1"/>
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="materialDesign:HintAssist.HintOpacity"
                Value="1" />
        <Setter Property="materialDesign:HintAssist.IsFloating"
                Value="False" />
    </Style>

    <Style x:Key="TextBoxSearch"
           BasedOn="{StaticResource TextBoxGeneral}"
           TargetType="TextBox">
        <Setter Property="Padding"
                Value="12 10 45 10" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBoxSearchTextBrush}" />
    </Style>

    <Style x:Key="TextBoxSearchButton"
           BasedOn="{StaticResource MaterialDesignIconButton}"
           TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Search" />
            </Setter.Value>
        </Setter>

        <Setter Property="Margin"
                Value="-40 0 0 0" />

        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width" 
                Value="30"/>
    </Style>
</ResourceDictionary>