Rights/PageFolder/AdminWindow/InfoStaff.xaml

<Window x:Class="Rights.PageFolder.AdminWindow.InfoStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rights.PageFolder.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1229"
        Height="617" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource WindowCorneredGeneral}"
        Title="StaffWindow">
    <Border Background="White" BorderBrush="{StaticResource FillBorder}" BorderThickness="1"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            CornerRadius="10">
        <!--<Image Source="{Binding PhotoStaff, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>-->
        <Grid Margin="25 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <Button Style="{StaticResource ButtonIconGeneral}"
                        Height="41"
                        Width="100"
                        Margin="0 0 30 0"
                        x:Name="BackBtn"
                        Content="{materialDesign:PackIcon Kind=KeyboardReturn, Size=24}"
                        Click="BackBtn_Click" />
                <TextBlock Text="текст"
                           x:Name="TitleTb"
                           Style="{StaticResource TextBlockHeader1}" />
            </StackPanel>
            <Separator Width="1177"
                       Background="{StaticResource PrimaryBrush}"
                       Margin="0 0 0 20"
                       Grid.Row="1" />
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--Информация о сотруднике-->
                    <ColumnDefinition Width="807" />
                    <!--Фотография-->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Информация о сотруднике-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Личная информация-->
                        <RowDefinition Height="Auto" />
                        <!--Сепаратор-->
                        <RowDefinition Height="40" />
                        <!--Данные-->
                        <RowDefinition Height="Auto" />
                        <!--Кнопка сохранить-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Личная информация-->
                    <StackPanel>
                        <TextBlock Text="Личная информация"
                                   Margin="0 0 0 24"
                                   Style="{StaticResource TextBlockHeader2}" />

                        <WrapPanel Orientation="Vertical"
                                   Height="114">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                    <Setter Property="Margin"
                                            Value="0 12 100 0" />
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Фамилия"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding MiddleName, Mode=TwoWay}"
                                         Width="220" x:Name="LastNameTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Фамилия"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Имя"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding FirstName, Mode=TwoWay}"
                                         Width="220" x:Name="FirstNameTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Имя"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Отчество"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding LastName, Mode=TwoWay}"
                                         Width="220" x:Name="MiddleNameTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Отчество"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Пол"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="220"
                                          SelectedItem="{Binding Gender}"
                                          SelectedValuePath="IdGender"
                                          DisplayMemberPath="GenderName"
                                          materialDesign:HintAssist.Hint="Пол"
                                          x:Name="GenderCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Дата рождения"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, TargetNullValue=Не выбрана}"
                                            Width="220" x:Name="DateOfBirthDP"
                                            materialDesign:HintAssist.Hint="Дата рождения"
                                            Style="{StaticResource DatePickerField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Дата устройства"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <DatePicker SelectedDate="{Binding WorkStartDate, Mode=TwoWay,  TargetNullValue=Не выбрана}"
                                            Width="220" x:Name="WorkStartDateDP"
                                            materialDesign:HintAssist.Hint="Дата устройства"
                                            Style="{StaticResource DatePickerField}" />
                            </StackPanel>
                        </WrapPanel>



                    </StackPanel>

                    <Separator Width="807"
                               Height="1"
                               Grid.Row="1"
                               Background="{StaticResource PrimaryBrush}"
                               Margin="0 0 0 0" />

                    <!--Данные-->
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Данные"
                                   Margin="0 0 0 24"
                                   Style="{StaticResource TextBlockHeader2}" />
                        <WrapPanel Orientation="Vertical"
                                   Height="114">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment"
                                            Value="Top" />
                                    <Setter Property="Margin"
                                            Value="0 12 100 0" />
                                </Style>
                            </WrapPanel.Resources>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Логин"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding User.Login, Mode=TwoWay}"
                                         Width="220" x:Name="LoginTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Введите логин"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Пароль"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                                         Width="220" x:Name="PasswordTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Придумайте пароль"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Отдел"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="220"
                                          SelectedItem="{Binding Departament}"
                                          SelectedValuePath="IdDepartament"
                                          DisplayMemberPath="NameDepartament"
                                          materialDesign:HintAssist.Hint="Отдел"
                                          x:Name="DepartamentCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Номер телефона"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <TextBox Text="{Binding Number, Mode=TwoWay}"
                                         Width="220" x:Name="PhoneNumberTb" MaxLength="30"
                                         materialDesign:HintAssist.Hint="Введите телефон"
                                         Style="{StaticResource TextBoxField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Должность"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="220"
                                          SelectedItem="{Binding User.Role}"
                                          SelectedValuePath="IdRole"
                                          DisplayMemberPath="NameRole"
                                          materialDesign:HintAssist.Hint="Должность"
                                          x:Name="RoleCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Height="26">
                                <TextBlock Text="Комитет"
                                           MinWidth="110"
                                           Style="{StaticResource TextBlockFieldName}" />
                                <ComboBox Width="Auto"
                                          SelectedItem="{Binding Committee}"
                                          SelectedValuePath="IdCommittee"
                                          DisplayMemberPath="NameCommittee"
                                          materialDesign:HintAssist.Hint="Не обязательно"
                                          x:Name="CommitteeCb"
                                          Style="{StaticResource ComboBoxField}" />
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <!--Фотография-->
                <Grid Grid.Column="1"
                      Margin="20 0 0 0"
                      Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            Margin="0 30 0 0"
                            Height="360"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="2">
                        <Border.Background>
                            <ImageBrush x:Name="PhotoStaffImgBrush"
                                        ImageSource="{Binding PhotoStaff, TargetNullValue={StaticResource NotExistsPhotoPath}, Converter={StaticResource StringToImageSourceConverter}}" />
                        </Border.Background>
                    </Border>



                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
