Rights/WindowFoler/Authorization.xaml

<Window x:Class="Rights.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rights"
        mc:Ignorable="d" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Авторизация"
        Height="600"
        Width="322" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Margin="0,0,0,50">

        <Border.Background>
            <ImageBrush ImageSource="/Rights;component/ResourceFolder/AuthorizationBack.png"
                        Stretch="None" />
        </Border.Background>
        <Border BorderThickness="2" Margin="0,0,0,-67">
            <Grid Margin="0,0,0,86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           Foreground="White"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           Opacity="0.75"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0" />

                <Button x:Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Foreground="White"
                        FontSize="10"
                        Margin="239,0,0,0"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Content="—"
                        Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="Transparent" />
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                             Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter Property="Background"
                                      Value="#42FF00" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ExitBtn"
         Foreground="White"
         Click="ExitBtn_Click"
         FontSize="12"
         FontFamily="Montserrat"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         Cursor="Hand"
         Grid.Column="2"
         Content="☓">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                     Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                          Value="True">
                                    <Setter Property="Background"
                             Value="#FF0000" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18"
                     Height="18"
                     CornerRadius="9"
                     Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="595"
                            VerticalAlignment="Top">

                    <Image Margin="0,60,0,-10"
                           Source="/ResourceFolder/LogoImage.png"
                           Height="114"></Image>

                    <TextBlock Margin="90,15"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="Rights" Height="39" />

                    <TextBlock FontSize="17"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Opacity="0.75" Margin="0 -10 0 0"
                               Text="Аккаунты выдаются администрацией"></TextBlock>

                    <Border
                                        CornerRadius="12"
                                BorderThickness="2"
                                BorderBrush="#ECECEC"
                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                               Background="Transparent" Margin="38,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LoginTb" BorderThickness="0" Text="Man" FontFamily="Montserrat" Foreground="White" FontSize="14" Width="260" Padding="15" Margin="0,-6" Height="55">

                                <TextBox.Style>
                                    <Style TargetType="TextBox" >
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="transparent" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                        </StackPanel>
                    </Border>

                    <!--<Label Content="Пароль" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5" FontFamily="Montserrat" Foreground="#ffffff"/>-->
                    <Border
                                        CornerRadius="12"
                                BorderThickness="2"
                                BorderBrush="#ECECEC"
                                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                               Background="Transparent" Margin="36,10">
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox Height="55" x:Name="PasswordPb" Padding="15" BorderThickness="0"  Foreground="#ffffff" FontFamily="Montserrat" FontSize="14" VerticalContentAlignment="Center" Width="274" Margin="0,-6">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox" >
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="transparent" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                        </StackPanel>
                    </Border>

                    <Border Width="250" Height="53" CornerRadius="15" BorderThickness="2" BorderBrush="#ECECEC" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent" Margin="20,10">
                        <Button x:Name="loginBtn" Foreground="White" Background="Transparent" Click="LoginBtn_Click" FontSize="18" Width="246">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="Войти" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
